<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>触发器体 - 引擎实现文档</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u89e6\u53d1\u5668\u4f53";
        var mkdocs_page_input_path = "tutorial/trigger_volumn.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> 引擎实现文档
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">首页</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">引擎实现文档</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">触发器体</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OpenHUTB/cpp/edit/master/docs/tutorial/trigger_volumn.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">触发器体</h1>
<p>接上一节教程，在本教程中，当 actor 与 TriggerVolume 重叠时将触发一个事件。本教程使用了TriggerBox，但过程应该是相似的。</p>
<p>创建一个新的 C++ <code>TriggerVolume</code> 子类并将其命名为 <code>MyTriggerVolume</code> 。在头文件中添加 <code>OnOverlapBegin</code> 和 <code>OnOverlapEnd</code> 函数。</p>
<p>下面是最终的头文件 <strong>MyTriggerVolume.h</strong> </p>
<div class="highlight"><pre><span></span><code><span class="cp">#pragma once</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;CoreMinimal.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Engine/TriggerVolume.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;MyTriggerVolume.generated.h&quot;</span>

<span class="cm">/**</span>
<span class="cm"> * </span>
<span class="cm"> */</span>
<span class="n">UCLASS</span><span class="p">()</span>
<span class="k">class</span><span class="w"> </span><span class="nc">UNREALCPP_API</span><span class="w"> </span><span class="n">AMyTriggerVolume</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">ATriggerVolume</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">GENERATED_BODY</span><span class="p">()</span>

<span class="k">protected</span><span class="o">:</span>
<span class="w">    </span><span class="c1">// Called when the game starts or when spawned</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">BeginPlay</span><span class="p">()</span><span class="w"> </span><span class="k">override</span><span class="p">;</span>

<span class="k">public</span><span class="o">:</span>

<span class="w">    </span><span class="c1">// constructor sets default values for this actor&#39;s properties</span>
<span class="w">    </span><span class="n">AMyTriggerVolume</span><span class="p">();</span>

<span class="w">    </span><span class="c1">// overlap begin function</span>
<span class="w">    </span><span class="n">UFUNCTION</span><span class="p">()</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">OnOverlapBegin</span><span class="p">(</span><span class="k">class</span><span class="w"> </span><span class="nc">AActor</span><span class="o">*</span><span class="w"> </span><span class="n">OverlappedActor</span><span class="p">,</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">AActor</span><span class="o">*</span><span class="w"> </span><span class="n">OtherActor</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// overlap end function</span>
<span class="w">    </span><span class="n">UFUNCTION</span><span class="p">()</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">OnOverlapEnd</span><span class="p">(</span><span class="k">class</span><span class="w"> </span><span class="nc">AActor</span><span class="o">*</span><span class="w"> </span><span class="n">OverlappedActor</span><span class="p">,</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">AActor</span><span class="o">*</span><span class="w"> </span><span class="n">OtherActor</span><span class="p">);</span>

<span class="p">};</span>
</code></pre></div>
<p>在 .cpp 文件中，为了帮助我们可视化触发器体，我们必须 <code>#include "DrawDebugHelpers.h"</code> 文件。</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;MyTriggerVolume.h&quot;</span>
<span class="c1">// include draw debug helpers header file</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;DrawDebugHelpers.h&quot;</span>
</code></pre></div>
<p>我们也可以 #define 一些调试日志的快捷方式。</p>
<div class="highlight"><pre><span></span><code><span class="cp">#define print(text) if (GEngine) GEngine-&gt;AddOnScreenDebugMessage(-1, 1.5, FColor::Green,text)</span>
<span class="cp">#define printFString(text, fstring) if (GEngine) GEngine-&gt;AddOnScreenDebugMessage(-1, 5.f, FColor::Green, FString::Printf(TEXT(text), fstring))</span>
</code></pre></div>
<p>在 actor 的构造函数中，我们将向 <code>OnActorBeginOverlap.AddDynamic</code> 和 <code>OnActorEndOverlap.AddDynamic</code> 注册重叠事件。</p>
<div class="highlight"><pre><span></span><code><span class="n">AMyTriggerVolume</span><span class="o">::</span><span class="n">AMyTriggerVolume</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">//Register Events</span>
<span class="w">    </span><span class="n">OnActorBeginOverlap</span><span class="p">.</span><span class="n">AddDynamic</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">AMyTriggerVolume</span><span class="o">::</span><span class="n">OnOverlapBegin</span><span class="p">);</span>
<span class="w">    </span><span class="n">OnActorEndOverlap</span><span class="p">.</span><span class="n">AddDynamic</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">AMyTriggerVolume</span><span class="o">::</span><span class="n">OnOverlapEnd</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>在 BeginPlay 上，我们将使用 DrawDebugBox 绘制调试框。</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">AMyTriggerVolume::BeginPlay</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">Super</span><span class="o">::</span><span class="n">BeginPlay</span><span class="p">();</span>

<span class="w">    </span><span class="n">DrawDebugBox</span><span class="p">(</span><span class="n">GetWorld</span><span class="p">(),</span><span class="w"> </span><span class="n">GetActorLocation</span><span class="p">(),</span><span class="w"> </span><span class="n">GetActorScale</span><span class="p">()</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="n">FColor</span><span class="o">::</span><span class="n">Cyan</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">);</span>

<span class="p">}</span>
</code></pre></div>
<p>接下来，我们将编写重叠函数，它将向屏幕打印一条消息，指示进入和退出 TriggerVolume 的 actor 。</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">AMyTriggerVolume::OnOverlapBegin</span><span class="p">(</span><span class="k">class</span><span class="w"> </span><span class="nc">AActor</span><span class="o">*</span><span class="w"> </span><span class="n">OverlappedActor</span><span class="p">,</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">AActor</span><span class="o">*</span><span class="w"> </span><span class="n">OtherActor</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">OtherActor</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">OtherActor</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">this</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// print to screen using above defined method when actor enters trigger volume</span>
<span class="w">        </span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Overlap Begin&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">printFString</span><span class="p">(</span><span class="s">&quot;Other Actor = %s&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">OtherActor</span><span class="o">-&gt;</span><span class="n">GetName</span><span class="p">());</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">AMyTriggerVolume::OnOverlapEnd</span><span class="p">(</span><span class="k">class</span><span class="w"> </span><span class="nc">AActor</span><span class="o">*</span><span class="w"> </span><span class="n">OverlappedActor</span><span class="p">,</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">AActor</span><span class="o">*</span><span class="w"> </span><span class="n">OtherActor</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">OtherActor</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">OtherActor</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">this</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// print to screen using above defined method when actor leaves trigger volume</span>
<span class="w">        </span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Overlap Ended&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">printFString</span><span class="p">(</span><span class="s">&quot;%s has left the Trigger Volume&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">OtherActor</span><span class="o">-&gt;</span><span class="n">GetName</span><span class="p">());</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>编译代码。将新 actor 拖放到游戏中。</p>
<p><img alt="" src="../../img/trigger_volumn_drag_in.jpg" /></p>
<p>按下播放按钮，并进进出出触发器体。</p>
<p>下面是最后运行的效果图</p>
<p><img alt="" src="../../img/trigger_volumn_run.jpg" /></p>
<p><img alt="" src="../../img/trigger_volumn_in_out.jpg" /></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>OpenHUTB 版权所有 &copy; 2025</p>
  </div>

</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OpenHUTB/cpp" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script>
      <script src="../../js/umlconvert.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
