<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>5.打印调式信息 - 引擎实现文档</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "5.\u6253\u5370\u8c03\u5f0f\u4fe1\u606f";
        var mkdocs_page_input_path = "tutorial/print_debug.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> 引擎实现文档
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">首页</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">引擎实现文档</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">5.打印调式信息</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OpenHUTB/cpp/edit/master/docs/tutorial/print_debug.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="5">5.打印调式信息</h1>
<p>新创建一个名为 ConsoleLog 的新 Actor 子类（不需要在头文件中执行任何操作）。</p>
<details>
<summary><b>AddBillboardComp.h</b> </summary>

<div class="highlight"><pre><span></span><code><span class="cp">#pragma once</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;CoreMinimal.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GameFramework/Actor.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;ConsoleLog.generated.h&quot;</span>
<span class="n">UCLASS</span><span class="p">()</span>
<span class="k">class</span><span class="w"> </span><span class="nc">UNREALCPP_API</span><span class="w"> </span><span class="n">AConsoleLog</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">AActor</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">GENERATED_BODY</span><span class="p">()</span>
<span class="w">    </span><span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="c1">// Sets default values for this actor&#39;s properties</span>
<span class="w">    </span><span class="n">AConsoleLog</span><span class="p">();</span>
<span class="w">    </span><span class="k">protected</span><span class="o">:</span>
<span class="w">    </span><span class="c1">// Called when the game starts or when spawned</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">BeginPlay</span><span class="p">()</span><span class="w"> </span><span class="k">override</span><span class="p">;</span>
<span class="w">    </span><span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="c1">// Called every frame</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">Tick</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">DeltaTime</span><span class="p">)</span><span class="w"> </span><span class="k">override</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div>
</details>
<p><br></p>
<p>接着我们将在 .cpp 文件中打印日志消息。对于这个例子，我们将在 BeginPlay 方法中打印该消息。所以，当游戏开始时，消息将打印出来。</p>
<p>下面是打印消息的 3 种方法。</p>
<ul>
<li>打印到控制台</li>
<li>打印到屏幕：<a href="https://github.com/OpenHUTB/engine/blob/1413799f28af699ad0e6139ea25853b66c719c7d/Engine/Source/Runtime/Engine/Private/UnrealEngine.cpp#L9458">AddOnScreenDebugMessage()</a></li>
<li>打印的数据格式为向量</li>
</ul>
<p>分别如下所示：
<div class="highlight"><pre><span></span><code><span class="n">UE_LOG</span><span class="p">(</span><span class="n">LogTemp</span><span class="p">,</span><span class="w"> </span><span class="n">Warning</span><span class="p">,</span><span class="w"> </span><span class="n">TEXT</span><span class="p">(</span><span class="s">&quot;I just started running&quot;</span><span class="p">));</span>
</code></pre></div></p>
<div class="highlight"><pre><span></span><code>GEngine-&gt;AddOnScreenDebugMessage(-1, 5.f, FColor::Red, TEXT(&quot;Screen Message&quot;));
</code></pre></div>
<div class="highlight"><pre><span></span><code>GEngine-&gt;AddOnScreenDebugMessage(-1, 5.f, FColor::Orange, FString::Printf(TEXT(&quot;My Location is: %s&quot;), *GetActorLocation().ToString()));
</code></pre></div>
<p>下面是完整的 C++ 文件（使用宏定义可以简化打印调试信息的步骤）</p>
<details>
<summary><b>AddBillboardComp.cpp</b> </summary>

<div class="highlight"><pre><span></span><code><span class="c1">// Copyright (c) 2025 OpenHUTB at the Human University of Technology and Business (HUTB). This work is licensed under the terms of the MIT license. For a copy, see &lt;https://opensource.org/licenses/MIT&gt;.</span>

<span class="cp">#define print(text) if (GEngine) GEngine-&gt;AddOnScreenDebugMessage(-1, 5.f, FColor::Green, text)</span>
<span class="cp">#define printFString(text, fstring) if (GEngine) GEngine-&gt;AddOnScreenDebugMessage(-1, 5.f, FColor::Magenta, FString::Printf(TEXT(text), fstring))</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Tutorial/ConsoleLog.h&quot;</span>

<span class="c1">// Sets default values</span>
<span class="n">AConsoleLog</span><span class="o">::</span><span class="n">AConsoleLog</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Set this actor to call Tick() every frame.  You can turn this off to improve performance if you don&#39;t need it.</span>
<span class="w">    </span><span class="n">PrimaryActorTick</span><span class="p">.</span><span class="n">bCanEverTick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>

<span class="p">}</span>

<span class="c1">// Called when the game starts or when spawned</span>
<span class="kt">void</span><span class="w"> </span><span class="n">AConsoleLog</span><span class="o">::</span><span class="n">BeginPlay</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">Super</span><span class="o">::</span><span class="n">BeginPlay</span><span class="p">();</span>
<span class="w">    </span><span class="c1">// 标注的方式：输出到控制台</span>
<span class="w">    </span><span class="n">UE_LOG</span><span class="p">(</span><span class="n">LogTemp</span><span class="p">,</span><span class="w"> </span><span class="n">Warning</span><span class="p">,</span><span class="w"> </span><span class="n">TEXT</span><span class="p">(</span><span class="s">&quot;I just started running&quot;</span><span class="p">));</span>
<span class="w">    </span><span class="c1">// 记录到屏幕上</span>
<span class="w">    </span><span class="n">GEngine</span><span class="o">-&gt;</span><span class="n">AddOnScreenDebugMessage</span><span class="p">(</span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="mf">5.f</span><span class="p">,</span><span class="w"> </span><span class="n">FColor</span><span class="o">::</span><span class="n">Red</span><span class="p">,</span><span class="w"> </span><span class="n">TEXT</span><span class="p">(</span><span class="s">&quot;Screen Message&quot;</span><span class="p">));</span>
<span class="w">    </span><span class="n">FVector</span><span class="w"> </span><span class="n">MyVector</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FVector</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">900</span><span class="p">);</span>
<span class="w">    </span><span class="n">GEngine</span><span class="o">-&gt;</span><span class="n">AddOnScreenDebugMessage</span><span class="p">(</span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="mf">5.f</span><span class="p">,</span><span class="w"> </span><span class="n">FColor</span><span class="o">::</span><span class="n">Orange</span><span class="p">,</span><span class="w"> </span><span class="n">FString</span><span class="o">::</span><span class="n">Printf</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">&quot;My Location is: %s&quot;</span><span class="p">),</span><span class="w"> </span><span class="o">*</span><span class="n">GetActorLocation</span><span class="p">().</span><span class="n">ToString</span><span class="p">()));</span>
<span class="w">    </span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Hello Engine&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">printFString</span><span class="p">(</span><span class="s">&quot;My Variable Vector is: %s&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">MyVector</span><span class="p">.</span><span class="n">ToString</span><span class="p">());</span>
<span class="p">}</span>

<span class="c1">// Called every frame</span>
<span class="kt">void</span><span class="w"> </span><span class="n">AConsoleLog</span><span class="o">::</span><span class="n">Tick</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">DeltaTime</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">Super</span><span class="o">::</span><span class="n">Tick</span><span class="p">(</span><span class="n">DeltaTime</span><span class="p">);</span>

<span class="p">}</span>
</code></pre></div>
</details>
<p><br></p>
<p>执行的结果如下所示（先打印的在下，后打印的在上）：</p>
<p><img alt="" src="../../img/hello_unreal.png" /></p>
<p><img alt="" src="../../img/log_screen.jpg" /></p>
<div class="admonition 笔记">
<p class="admonition-title">笔记</p>
<p>1.为了避免每次需要重启引擎编辑器使修改的代码生效，可以参考<a href="./hot_reload.md">热重载</a>。<br>
2.引擎编辑器界面输出日志默认是没打开，打开方法：<code>窗口-&gt;开发者工具-&gt;输出日志</code>，日志目录通过<code>输出日志</code>窗口右下角的<code>视图选项-&gt;打开源文件位置</code>。</p>
</div>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>OpenHUTB 版权所有 &copy; 2025</p>
  </div>

</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OpenHUTB/cpp" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script>
      <script src="../../js/umlconvert.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
