<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>13. 平滑切换玩家的相机（视图目标）到 Actor 位置 - 引擎实现文档</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "13. \u5e73\u6ed1\u5207\u6362\u73a9\u5bb6\u7684\u76f8\u673a\uff08\u89c6\u56fe\u76ee\u6807\uff09\u5230 Actor \u4f4d\u7f6e";
        var mkdocs_page_input_path = "tutorial/set_view_target_blend.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> 引擎实现文档
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">首页</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">引擎实现文档</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">13. 平滑切换玩家的相机（视图目标）到 Actor 位置</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OpenHUTB/cpp/edit/master/docs/tutorial/set_view_target_blend.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="13-actor">13. 平滑切换玩家的相机（视图目标）到 Actor 位置</h1>
<p>接上一节教程，在这个简单的教程中，我们将在游戏开始时，简单地平滑混合运动来改变玩家的视图目标。</p>
<p>创建一个新的 C++ Actor 子类并将其命名为 SetViewTargetBlend 。在头文件中，我们将声明一个 actor 变量，并将其称为 <strong>MyActor</strong>  并使新角色在任何地方都可编辑。</p>
<p><strong>SetViewTargetBlend.h</strong></p>
<div class="highlight"><pre><span></span><code><span class="cp">#pragma once</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;CoreMinimal.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GameFramework/Actor.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;SetViewTargetBlend.generated.h&quot;</span>

<span class="n">UCLASS</span><span class="p">()</span>
<span class="k">class</span><span class="w"> </span><span class="nc">UNREALCPP_API</span><span class="w"> </span><span class="n">ASetViewTargetBlend</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">AActor</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">GENERATED_BODY</span><span class="p">()</span>

<span class="k">public</span><span class="o">:</span><span class="w"> </span>
<span class="w">    </span><span class="c1">// Sets default values for this actor&#39;s properties</span>
<span class="w">    </span><span class="n">ASetViewTargetBlend</span><span class="p">();</span>

<span class="k">protected</span><span class="o">:</span>
<span class="w">    </span><span class="c1">// Called when the game starts or when spawned</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">BeginPlay</span><span class="p">()</span><span class="w"> </span><span class="k">override</span><span class="p">;</span>

<span class="k">public</span><span class="o">:</span><span class="w"> </span>
<span class="w">    </span><span class="c1">// Called every frame</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">Tick</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">DeltaTime</span><span class="p">)</span><span class="w"> </span><span class="k">override</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// declare variables</span>
<span class="w">    </span><span class="n">UPROPERTY</span><span class="p">(</span><span class="n">EditAnywhere</span><span class="p">)</span>
<span class="w">    </span><span class="n">AActor</span><span class="o">*</span><span class="w"> </span><span class="n">MyActor</span><span class="p">;</span>

<span class="p">};</span>
</code></pre></div>
<p>首先，为了拥有玩家，我们需要 <code>#include "Kismet/GameplayStatics.h"</code> 文件。</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;SetViewTarget.h&quot;</span>
<span class="c1">// include gameplay statics header file</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Kismet/GameplayStatics.h&quot;</span>
</code></pre></div>
<p>在这个例子中，我们所有的逻辑都放在了 <strong>BeginPlay</strong> 函数中（<strong>不是构造函数中，不然 UE4 可能会崩溃</strong>）。我们需要通过执行<code>UGameplayStatics::GetPlayerController(this, 0)</code> 来拥有当前玩家。这将获得游戏场景中的第一个玩家。</p>
<p>接下来，我们将使用 <code>SetViewTargetWithBlend(MyActor, 2.f)</code> 将我们拥有的玩家的视图目标设置为 <code>MyActor</code> 变量。我们将混合时间设置为 2 秒，这将指示相机移动到新目标所需要的时间。</p>
<p>下面是最后的 .cpp 文件。</p>
<p><strong>SetViewTargetBlend.cpp</strong></p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;SetViewTargetBlend.h&quot;</span>
<span class="c1">// include gameplay statics header file</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Kismet/GameplayStatics.h&quot;</span>


<span class="c1">// Sets default values</span>
<span class="n">ASetViewTargetBlend</span><span class="o">::</span><span class="n">ASetViewTargetBlend</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Set this actor to call Tick() every frame.  You can turn this off to improve performance if you don&#39;t need it.</span>
<span class="w">    </span><span class="n">PrimaryActorTick</span><span class="p">.</span><span class="n">bCanEverTick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>

<span class="p">}</span>

<span class="c1">// Called when the game starts or when spawned</span>
<span class="kt">void</span><span class="w"> </span><span class="n">ASetViewTargetBlend</span><span class="o">::</span><span class="n">BeginPlay</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">Super</span><span class="o">::</span><span class="n">BeginPlay</span><span class="p">();</span>

<span class="w">    </span><span class="c1">//Find the actor that handles control for the local player.</span>
<span class="w">    </span><span class="n">APlayerController</span><span class="o">*</span><span class="w"> </span><span class="n">OurPlayerController</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">UGameplayStatics</span><span class="o">::</span><span class="n">GetPlayerController</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>

<span class="w">    </span><span class="c1">//Smoothly transition to our actor on begin play.</span>
<span class="w">    </span><span class="n">OurPlayerController</span><span class="o">-&gt;</span><span class="n">SetViewTargetWithBlend</span><span class="p">(</span><span class="n">MyActor</span><span class="p">,</span><span class="w"> </span><span class="mf">2.f</span><span class="p">);</span>

<span class="p">}</span>

<span class="c1">// Called every frame</span>
<span class="kt">void</span><span class="w"> </span><span class="n">ASetViewTargetBlend</span><span class="o">::</span><span class="n">Tick</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">DeltaTime</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">Super</span><span class="o">::</span><span class="n">Tick</span><span class="p">(</span><span class="n">DeltaTime</span><span class="p">);</span>

<span class="p">}</span>
</code></pre></div>
<p>编译代码。将新角色拖放到游戏中。在编辑器中，向 actor 的细节面板中的 MyActor 变量添加一个静态网格。</p>
<p>按下播放键，玩家的摄像机将在 2 秒内移到新角色身上。</p>
<p>效果如下</p>
<p><img alt="" src="../../img/set_view_target_blend.gif" /></p>
<h2 id="_1">参考</h2>
<ul>
<li><a href="https://panda1234lee.blog.csdn.net/article/details/119125849">平滑切换玩家的相机（视图目标）到 Actor 位置【十三】</a></li>
<li><a href="https://unrealcpp.com/set-view-target-with-blend/">英文原地址</a></li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>OpenHUTB 版权所有 &copy; 2025</p>
  </div>

</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OpenHUTB/cpp" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script>
      <script src="../../js/umlconvert.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
