<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>术语表 - 引擎优化文档</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u672f\u8bed\u8868";
        var mkdocs_page_input_path = "optimization/Reference/Glossary.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 引擎优化文档
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="搜索文档" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">首页</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../tutorial/add_actor_subclass/">引擎 C++ 开发教程</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../engine/game_mode/">引擎源码解析</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Default-topic/">引擎优化入门</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../EngineOverview/Engine-Overview/">引擎概述</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Rendering/Rendering/">渲染</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Physics/Physics/">物理</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Performance/Performance/">性能和优化</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Platforms/Platforms/">平台</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Plugins/Plugins/">插件</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Tools/Tools/">工具和自动化</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../ProjectsAndDemos/">项目和演示</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Contributing/Contributing/">贡献</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Reference/">参考</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">引擎优化文档</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">术语表</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OpenHUTB/cpp/edit/master/docs/optimization/Reference/Glossary.md"> 编辑页面</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">术语表</h1>
<p>本文档中使用的术语。Vite 特有的术语已标记；其余术语为本文档默认使用的标准 Unreal 或图形术语。</p>
<h2 id="vite-fork">Vite 和 fork 术语</h2>
<ul>
<li>
<p>Vite</p>
<p>此引擎：基于 NVIDIA NvRTX 分支的虚幻引擎 4.27 的一个分支，专注于 4.27 版本上游未包含的性能和渲染技术。引擎关联标识符为 UE_ViteFork。</p>
</li>
<li>
<p>NvRTX</p>
<p>NVIDIA 的公开虚幻引擎分支，其光线追踪技术领先于上游。Vite 借鉴了 <strong>NvRTX 4.27 的焦散特性</strong>和 <strong>NvRTX 5.0</strong>。</p>
</li>
<li>
<p>VITE_* 开关</p>
<p>一个编译时预处理器开关，用于控制某个功能是否被构建到引擎中。定义于 <code>Engine\Source\Runtime\Core\Public\Misc\CoreDefines.h</code>。更改此开关需要重新构建引擎。请参阅<a href="../../Performance/Compile-Time-Switches/">编译时开关</a>。</p>
</li>
<li>
<p>编译排除</p>
<p>一个功能，其着色器排列和代码路径通过编译时开关从构建中排除。其控制台变量仍然存在并已成功设置；但不会渲染任何内容。 Vite 中“此设置无效”的最常见原因。</p>
</li>
<li>
<p>精简</p>
<p>从引擎树中移除未使用的平台二进制文件、模板、示例和插件，以减少磁盘占用空间。请参阅<a href="../../Performance/Debloat-Guide/">精简指南</a>。</p>
</li>
<li>
<p>已安装版本</p>
<p>预编译的可再分发引擎，其工作方式类似于启动器安装。无法编译引擎 C++。请参阅<a href="../../Tools/Installed-Builds/">已安装版本</a>。</p>
</li>
</ul>
<h2 id="_2">渲染</h2>
<ul>
<li>
<p>DDGI</p>
<p>动态漫反射全局光照（Dynamic Diffuse Global Illumination, DDGI）。NVIDIA 基于探针的全局光照技术，由 RTXGI 插件提供。探针存储辐照度和深度信息；表面对周围的探针进行采样以获取间接光。Vite 推荐使用动态全局光照。参见<a href="../../Rendering/DDGI-Dynamic/">动态 DDGI</a>。</p>
</li>
<li>
<p>SSGI</p>
<p>屏幕空间全局光照（Screen Space Global Illumination, SSGI）。从渲染帧中获取间接光。成本低且细节丰富，但仅限于屏幕上的内容。通常与 DDGI 叠加使用，而不是单独使用。参见 <a href="../../Rendering/SSGI/">SSGI</a>。</p>
</li>
<li>
<p>RTXDI</p>
<p>RTX 直接光照（RTX Direct Illumination, RTXDI）。适用于包含大量光源的场景的光线追踪直接光照，使用储层重采样。Vite 使用的是独立版本，而不是 UE 5.1 及更高版本中集成的 Lumen 版本。默认情况下编译时会禁用。参见 <a href="../../Rendering/RTXDI/">RTXDI</a>。</p>
</li>
<li>
<p>ReSTIR / 储层重采样</p>
<p>RTXDI 背后的采样技术。每个像素都维护着一个光样本库，该样本库在空间和时间上都经过精细化处理，因此少量光线即可近似模拟更大的光照集。</p>
</li>
<li>
<p>路径追踪</p>
<p>完整的光传输模拟。参考质量，而非运行时目标。默认情况下会被编译排除。请参阅<a href="../../Rendering/Path-Tracing/">路径追踪</a>。</p>
</li>
<li>
<p>DXR</p>
<p>DirectX 光线追踪。Vite 中所有光线追踪功能背后的 API，也是它们都需要 DirectX 12 的原因。</p>
</li>
<li>
<p>PSO</p>
<p>管线状态对象（Pipeline State Object, PSO）。着色器和固定功能状态的编译包。光线追踪 PSO 体积庞大且构建速度慢，而 <code>VITE_RT_PSO_DEBLOAT</code> 的存在正是为了减少这种情况。请参阅<a href="../../Performance/Shader-Compilation-And-PSO/">着色器编译和 PSO</a>。</p>
</li>
<li>
<p>着色器排列</p>
<p>针对特定功能组合的着色器的一种编译变体。排列数量会随着着色模型、可选功能和质量级别的增加而增加：每个着色模型、每个可选功能和每个质量级别都会扩大排列集合。这是影响着色器编译时间和包大小的主要因素。</p>
</li>
<li>
<p>焦散</p>
<p>光线通过透明或镜面反射表面发生折射或反射而聚焦。Vite 拥有来自 NvRTX 焦散分支的网格焦散和水焦散。默认情况下编译时禁用。参见<a href="../../Rendering/RT-Translucency-And-Caustics/">RT 半透明和焦散</a>。</p>
</li>
<li>
<p>Callisto BRDF</p>
<p>Vite 特有的角色和皮肤着色模型，通过重新利用标准材质引脚，实现了逆反射、漫反射菲涅尔和阴影终止平滑。参见<a href="../../Rendering/Shading-Models/">着色模型</a>。</p>
</li>
<li>
<p>阴影终止</p>
<p>曲面上光照区域和非光照区域之间的边界。其硬度是实时渲染最明显的特征之一；Callisto BRDF 可以直接控制阴影终止。</p>
</li>
<li>
<p>SMAA</p>
<p>亚像素形态学抗锯齿（Subpixel Morphological Anti-Aliasing, SMAA）。Vite 推荐的抗锯齿方法。它基于空间而非时间，因此不会像 TAA 那样引入重影和拖影。参见<a href="Anti-Aliasing.md">抗锯齿</a>。</p>
</li>
<li>
<p>TAA</p>
<p>时间抗锯齿（Temporal Anti-Aliasing, TAA）。虚幻引擎的默认设置。跨帧累积采样；效果显著，但会在运动时引入重影、拖影和画面柔化。</p>
</li>
<li>
<p>HBAO+</p>
<p>NVIDIA 的基于地平线的环境光遮蔽。比标准 SSAO 质量更高，通过乘以屏幕空间 AO 缓冲区来实现。尽管帮助文档中另有说明，但它在 DX11 和 D3D12 上都能正常工作。参见<a href="../../Rendering/Ambient-Occlusion/">环境光遮蔽</a>。</p>
</li>
<li>
<p>曲面细分</p>
<p>GPU 上对三角形进行硬件细分，从而驱动置换贴图。UE5 中移除了曲面细分，转而使用 Nanite；Vite 中保留了曲面细分。参见<a href="../../Rendering/Tessellation/">曲面细分</a>。</p>
</li>
<li>
<p>TressFX</p>
<p>AMD 的基于毛发的渲染和模拟系统。5.0 版本已包含在内。它是虚幻引擎 Groom 系统的替代方案。参见<a href="../../Rendering/Hair-Rendering/">毛发渲染</a>。</p>
</li>
<li>
<p>NRD / ReLAX</p>
<p>NVIDIA 实时降噪器。消除低采样数光线追踪中固有的噪声。默认启用。</p>
</li>
</ul>
<h2 id="_3">超分辨率</h2>
<ul>
<li>
<p>DLSS</p>
<p>NVIDIA 深度学习超分辨率采样（NVIDIA Deep Learning Super Sampling, DLSS）。以较低分辨率渲染并使用 AI 模型进行重建。仅限 NVIDIA 硬件。Vite 捆绑了 4.5 版本。参见<a href="../../Rendering/Upscalers/">超分辨率</a>部分。</p>
</li>
<li>
<p>DLAA</p>
<p>深度学习抗锯齿（Deep Learning Anti-Aliasing, DLAA）。DLSS 的重建以原生分辨率应用——注重画质而非性能。</p>
</li>
<li>
<p>光线重建</p>
<p>DLSS 组件，用学习到的模型替换手动调整的光线追踪降噪器。</p>
</li>
<li>
<p>FSR</p>
<p>AMD FidelityFX 超分辨率（FidelityFX Super Resolution）。跨厂商图像放大。Vite 捆绑了 FSR 4.1.1 版本，该版本仅支持 DX12。</p>
</li>
<li>
<p>XeSS</p>
<p>Intel Xe 超采样（Xe Super Sampling, XeSS）。跨厂商，在 Intel Arc 硬件上速度更快。Vite 捆绑了 3.0.5 版本。</p>
</li>
<li>
<p>NIS</p>
<p>NVIDIA 图像缩放（NVIDIA Image Scaling, NIS）。空间放大，不包含时间分量。价格最低，画质也最差，但几乎适用于所有平台。</p>
</li>
<li>
<p>Streamline</p>
<p>NVIDIA 的插件层，提供 DLSS 帧生成和 Reflex 功能。</p>
</li>
<li>
<p>帧生成</p>
<p>在渲染帧之间合成中间帧。提高显示帧率，但不降低输入延迟，并且会略微增加输入延迟。</p>
</li>
<li>
<p>Reflex</p>
<p>NVIDIA 的输入延迟降低技术，在帧生成生效时尤为重要。</p>
</li>
</ul>
<h2 id="_4">物理引擎</h2>
<ul>
<li>
<p>PhysX</p>
<p>NVIDIA 的物理引擎，虚幻引擎 4.27 及之前版本中的默认引擎。Vite 保留了 PhysX，而没有迁移到 Chaos。参见 <a href="../../Physics/PhysX/">PhysX</a>。</p>
</li>
<li>
<p>Chaos</p>
<p>Epic 的物理引擎，在 UE5 中取代了 PhysX。Vite 未使用 Chaos。</p>
</li>
<li>
<p>Apex Destruction</p>
<p>PhysX 的可破坏网格系统。在 UE5 中移除；Vite 保留了该功能。参见 <a href="../../Physics/Destruction-And-Cloth/">Destruction 和 Cloth</a>。</p>
</li>
<li>
<p>Apex Cloth</p>
<p>PhysX 的布料模拟。在 UE5 中移除；Vite 保留了该功能。</p>
</li>
<li>
<p>Blast</p>
<p>NVIDIA 的新型破坏库，比 Apex Destruction 更灵活。包含独立的运行时插件和创作插件。</p>
</li>
<li>
<p>固定时间步长</p>
<p>无论帧时间如何，物理计算都以恒定的增量推进，从而实现与帧速率无关的确定性。在 Vite 中，该功能是可选的，位于 <code>VITE_PHYSX_FIXED_TIMESTEP</code> 之后。参见<a href="../../Physics/Fixed-Timestep/">固定时间步长</a>。</p>
</li>
<li>
<p>子步进</p>
<p>将帧的物理更新细分为更小的步骤以提高稳定性。这与固定时间步长不同，后者在所有帧中都保持相同的步长。</p>
</li>
<li>
<p>CCD</p>
<p>连续碰撞检测（Continuous Collision Detection, CCD）。它会在帧之间扫描物体的运动，而不是仅仅检测其端点，从而防止快速移动的物体穿过薄弱的几何体。比离散碰撞检测更耗费资源。</p>
</li>
<li>
<p>CMC</p>
<p>角色移动组件（Character Movement Component, CMC）。虚幻引擎的标准角色移动组件，也是人群场景中每个实例开销最大的组件之一。参见 <a href="../../ProjectsAndDemos/400-Characters-CMC-Bench/">400 个角色 CMC 基准测试</a>。</p>
</li>
</ul>
<h2 id="_5">引擎和构建</h2>
<ul>
<li>
<p>DDC</p>
<p>派生数据缓存（Derived Data Cache）。用于存储已编译的着色器、已处理的纹理和其他派生工件。参见<a href="../../Tools/Cache-Management/">缓存管理</a>。</p>
</li>
<li>
<p>UAT / UBT</p>
<p>虚幻自动化工具（Unreal Automation Tool, UAT）和虚幻构建工具（Unreal Build Tool, UBT）。UAT 驱动高级操作，例如安装构建和打包；UBT 负责编译。</p>
</li>
<li>
<p>BuildGraph</p>
<p>UAT 的 XML 驱动的构建编排系统，用于生成已安装的构建。</p>
</li>
<li>
<p>ISM / HISM</p>
<p>实例化静态网格体（Instanced Static Mesh, ISM）和分层实例化静态网格体（Hierarchical Instanced Static Mesh, HISM）组件。在少量绘制调用中渲染同一网格体的多个副本。<a href="../../Physics/Instanced-Physics/">PhysX 实例化子系统</a>的渲染端。</p>
</li>
<li>
<p>ABI</p>
<p>应用程序二进制接口（Application Binary Interface, ABI）。在 Vite 的上下文中，指 CPU 和 GPU 之间共享结构的二进制布局。更改 ABI 会破坏 PSO 缓存、序列化和光线追踪的稳定性，并会导致贡献立即被拒绝。参见<a href="../../Contributing/Coding-Guidelines/">编码指南</a>。</p>
</li>
<li>
<p>ACL</p>
<p>动画压缩库（Animation Compression Library, ACL）。用更优的尺寸质量平衡曲线替换了虚幻引擎内置的动画压缩。</p>
</li>
<li>
<p>运动匹配</p>
<p>在运行时，通过将当前姿态和轨迹与数据库进行匹配来选择动画帧，而不是遵循状态机。由 Motion Symphony 插件提供。</p>
</li>
</ul>
<h2 id="_6">另请参阅</h2>
<ul>
<li><a href="../Console-Variables/">控制台变量</a></li>
<li><a href="../../Performance/Compile-Time-Switches/">编译时开关</a></li>
<li><a href="../FAQ/">常见问题解答</a></li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>OpenHUTB 版权所有 &copy; 2026</p>
  </div>

</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OpenHUTB/cpp" style="color: #fcfcfc">OpenHUTB</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script>
      <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2777080357724781"></script>
      <script src="../../../js/umlconvert.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
