<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2. 创建静态网格 - 引擎实现文档</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2. \u521b\u5efa\u9759\u6001\u7f51\u683c";
        var mkdocs_page_input_path = "tutorial/create_static_mesh.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> 引擎实现文档
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">首页</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">引擎实现文档</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">2. 创建静态网格</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OpenHUTB/cpp/edit/master/docs/tutorial/create_static_mesh.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="2">2. 创建静态网格</h1>
<p>接上一节教程，创建一个新的继承自 Actor 的 C++  类并将其命名为 <code>CreateStaticMesh</code> 。在头文件中添加<code>UStaticMeshComponent</code>，然后随意命名它。在这个例子中，我将其命名为 <code>SuperMesh</code>。我们将变量的 <code>UPROPERTY</code> 设置为 <code>VisibleAnywhere</code> ，这样我们就可以轻松地在编辑器中添加一个网格。如下图所示。</p>
<p><img alt="" src="../../img/static_mesh.jpg" /></p>
<p>下面是最终的头文件<code>CreateStaticMesh.h</code>的代码：</p>
<div class="highlight"><pre><span></span><code><span class="cp">#pragma once</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;CoreMinimal.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GameFramework/Actor.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;CreateStaticMesh.generated.h&quot;</span>

<span class="n">UCLASS</span><span class="p">()</span>
<span class="k">class</span><span class="w"> </span><span class="nc">UNREALCPP_API</span><span class="w"> </span><span class="n">ACreateStaticMesh</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">AActor</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">GENERATED_BODY</span><span class="p">()</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="c1">// Sets default values for this actor&#39;s properties</span>
<span class="w">    </span><span class="n">ACreateStaticMesh</span><span class="p">();</span>
<span class="k">protected</span><span class="o">:</span>
<span class="w">    </span><span class="c1">// Called when the game starts or when spawned</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">BeginPlay</span><span class="p">()</span><span class="w"> </span><span class="k">override</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="c1">// Called every frame</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">Tick</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">DeltaTime</span><span class="p">)</span><span class="w"> </span><span class="k">override</span><span class="p">;</span>
<span class="w">    </span><span class="n">UPROPERTY</span><span class="p">(</span><span class="n">VisibleAnywhere</span><span class="p">)</span>
<span class="w">    </span><span class="n">UStaticMeshComponent</span><span class="o">*</span><span class="w"> </span><span class="n">SuperMesh</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div>
<p>在 cpp 文件中，我们在 actor 类的构造函数中添加一个简单的静态网格组件。使用 <code>CreateDefaultSubobject</code> 创建一个新的 <code>UStaticMeshComponent</code>，你可以任意为它取名。在这个例子中，我把这个网格叫做 <code>My Super Mesh</code> 。</p>
<p>下面是最终的<code>CreateStaticMesh.cpp</code>代码。</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;CreateStaticMesh.h&quot;</span>
<span class="c1">// Sets default values</span>
<span class="n">ACreateStaticMesh</span><span class="o">::</span><span class="n">ACreateStaticMesh</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Set this actor to call Tick() every frame. You can turn this off to improve performance if you don&#39;t need it.</span>
<span class="w">    </span><span class="n">PrimaryActorTick</span><span class="p">.</span><span class="n">bCanEverTick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w">    </span><span class="c1">// Add static mesh component to actor</span>
<span class="w">    </span><span class="n">SuperMesh</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CreateDefaultSubobject</span><span class="o">&lt;</span><span class="n">UStaticMeshComponent</span><span class="o">&gt;</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">&quot;My Super Mesh&quot;</span><span class="p">));</span>
<span class="p">}</span>
<span class="c1">// Called when the game starts or when spawned</span>
<span class="kt">void</span><span class="w"> </span><span class="n">ACreateStaticMesh</span><span class="o">::</span><span class="n">BeginPlay</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">Super</span><span class="o">::</span><span class="n">BeginPlay</span><span class="p">();</span>
<span class="p">}</span>
<span class="c1">// Called every frame</span>
<span class="kt">void</span><span class="w"> </span><span class="n">ACreateStaticMesh</span><span class="o">::</span><span class="n">Tick</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">DeltaTime</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">Super</span><span class="o">::</span><span class="n">Tick</span><span class="p">(</span><span class="n">DeltaTime</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>现在在编辑器中，拖放您的新 actor。在 actor 的 Details面板中，选择你想要添加到 actor 的静态网格。 </p>
<p><img alt="" src="../../img/added_static_mesh.jpg" /></p>
<h2 id="_1">参考</h2>
<ul>
<li><a href="https://panda1234lee.blog.csdn.net/article/details/119089498">创建静态网格【二】</a></li>
<li><a href="https://unrealcpp.com/create-static-mesh/">英文源地址</a></li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>OpenHUTB 版权所有 &copy; 2025</p>
  </div>

</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OpenHUTB/cpp" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script>
      <script src="../../js/umlconvert.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
