<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>28. 两个相机视图的切换 - 引擎实现文档</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "28. \u4e24\u4e2a\u76f8\u673a\u89c6\u56fe\u7684\u5207\u6362";
        var mkdocs_page_input_path = "tutorial/camera_director.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> 引擎实现文档
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">首页</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">引擎实现文档</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">28. 两个相机视图的切换</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OpenHUTB/cpp/edit/master/docs/tutorial/camera_director.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="28">28. 两个相机视图的切换</h1>
<p>接上一节教程，这是引擎控制摄像机教程的攻略教程。</p>
<p>创建一个名为<strong>相机管理者</strong> <code>CameraDirector</code> 的新角色。然后在头文件中添加三个变量。添加两个从 Actor 类继承而来的摄像机 actor。将 <code>UPROPERTY</code> 设置为 <code>EditAnywhere</code> ，这样我们就可以在编辑器中添加 actor 。这两个摄像机将是用于我们的视图切换的 actor。添加一个 float 变量（表示时间），这样我就可以在 cpp 文件中使用它。下面是头文件。</p>
<p><strong>CameraDirector.h</strong></p>
<div class="highlight"><pre><span></span><code><span class="cp">#pragma once</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;CoreMinimal.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GameFramework/Actor.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;CameraDirector.generated.h&quot;</span>

<span class="n">UCLASS</span><span class="p">()</span>
<span class="k">class</span><span class="w"> </span><span class="nc">UNREALCPP_API</span><span class="w"> </span><span class="n">ACameraDirector</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">AActor</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">GENERATED_BODY</span><span class="p">()</span>

<span class="k">public</span><span class="o">:</span><span class="w"> </span>
<span class="w">    </span><span class="c1">// Sets default values for this actor&#39;s properties</span>
<span class="w">    </span><span class="n">ACameraDirector</span><span class="p">();</span>

<span class="k">protected</span><span class="o">:</span>
<span class="w">    </span><span class="c1">// Called when the game starts or when spawned</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">BeginPlay</span><span class="p">()</span><span class="w"> </span><span class="k">override</span><span class="p">;</span>

<span class="k">public</span><span class="o">:</span><span class="w"> </span>
<span class="w">    </span><span class="c1">// Called every frame</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">Tick</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">DeltaTime</span><span class="p">)</span><span class="w"> </span><span class="k">override</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// declare variables</span>
<span class="w">    </span><span class="n">UPROPERTY</span><span class="p">(</span><span class="n">EditAnywhere</span><span class="p">)</span>
<span class="w">    </span><span class="n">AActor</span><span class="o">*</span><span class="w"> </span><span class="n">CameraOne</span><span class="p">;</span>

<span class="w">    </span><span class="n">UPROPERTY</span><span class="p">(</span><span class="n">EditAnywhere</span><span class="p">)</span>
<span class="w">    </span><span class="n">AActor</span><span class="o">*</span><span class="w"> </span><span class="n">CameraTwo</span><span class="p">;</span>

<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">TimeToNextCameraChange</span><span class="p">;</span>

<span class="p">};</span>
</code></pre></div>
<p>首先，我们想要添加 <code>Kismet/GameplayStatics.h</code> 脚本以允许我们访问玩家控制器。</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;CameraDirector.h&quot;</span>
<span class="c1">// include Kismet/GameplayStatics.h</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Kismet/GameplayStatics.h&quot;</span>
</code></pre></div>
<p>这个 actor 的其余逻辑将被添加到 <code>Tick</code> 函数中。声明两个浮点变量。这两个浮动变量将管理相机变化之间的时间，以及平滑混合视图之间的时间量。</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">ACameraDirector::Tick</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">DeltaTime</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">Super</span><span class="o">::</span><span class="n">Tick</span><span class="p">(</span><span class="n">DeltaTime</span><span class="p">);</span>

<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">TimeBetweenCameraChanges</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.0f</span><span class="p">;</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">SmoothBlendTime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.75f</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>接下来，从我们在头文件中声明的 float 变量 <code>TimeToNextCameraChange</code> 中减去 <code>DeltaTime</code>。</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Called every frame</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">ACameraDirector::Tick</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">DeltaTime</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">Super</span><span class="o">::</span><span class="n">Tick</span><span class="p">(</span><span class="n">DeltaTime</span><span class="p">);</span>

<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">TimeBetweenCameraChanges</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.0f</span><span class="p">;</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">SmoothBlendTime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.75f</span><span class="p">;</span>
<span class="w">    </span><span class="n">TimeToNextCameraChange</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="n">DeltaTime</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>之后，我们想要检查 <code>TimeToNextCameraChange</code> 是否小于或等于 0。如果为 true ，则通过将 <code>TimeBetweenCameraChanges</code> （设置回 2 秒）添加到 <code>TimeToNextCameraChange</code> 。通过使用 <code>UGameplayStatics</code> 方法 <code>GetPlayerController</code> 获取 <code>PlayerController</code> 。通过获取 <code>PlayerController</code> ，我们可以设置它的视图目标。我们检查视图目标是否为 <code>CameraOne</code> ，并根据结果适当地切换摄像机。</p>
<ul>
<li>获取玩家控制器</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">APlayerController</span><span class="o">*</span><span class="w"> </span><span class="n">OurPlayerController</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">UGameplayStatics</span><span class="o">::</span><span class="n">GetPlayerController</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
</code></pre></div>
<ul>
<li>平滑混合地设置摄像机目标</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">OurPlayerController</span><span class="o">-&gt;</span><span class="n">SetViewTargetWithBlend</span><span class="p">(</span><span class="n">CameraTwo</span><span class="p">,</span><span class="w"> </span><span class="n">SmoothBlendTime</span><span class="p">);</span>
</code></pre></div>
<ul>
<li>直接设置摄像机目标</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1">// Called every frame</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">ACameraDirector::Tick</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">DeltaTime</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">Super</span><span class="o">::</span><span class="n">Tick</span><span class="p">(</span><span class="n">DeltaTime</span><span class="p">);</span>

<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">TimeBetweenCameraChanges</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.0f</span><span class="p">;</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">SmoothBlendTime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.75f</span><span class="p">;</span>
<span class="w">    </span><span class="n">TimeToNextCameraChange</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="n">DeltaTime</span><span class="p">;</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">TimeToNextCameraChange</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">TimeToNextCameraChange</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">TimeBetweenCameraChanges</span><span class="p">;</span>

<span class="w">        </span><span class="c1">//Find the actor that handles control for the local player.</span>
<span class="w">        </span><span class="n">APlayerController</span><span class="o">*</span><span class="w"> </span><span class="n">OurPlayerController</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">UGameplayStatics</span><span class="o">::</span><span class="n">GetPlayerController</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">OurPlayerController</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">CameraTwo</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">OurPlayerController</span><span class="o">-&gt;</span><span class="n">GetViewTarget</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">CameraOne</span><span class="p">))</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="c1">//Blend smoothly to camera two.</span>
<span class="w">                </span><span class="n">OurPlayerController</span><span class="o">-&gt;</span><span class="n">SetViewTargetWithBlend</span><span class="p">(</span><span class="n">CameraTwo</span><span class="p">,</span><span class="w"> </span><span class="n">SmoothBlendTime</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">CameraOne</span><span class="p">)</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="c1">//Cut instantly to camera one.</span>
<span class="w">                </span><span class="n">OurPlayerController</span><span class="o">-&gt;</span><span class="n">SetViewTarget</span><span class="p">(</span><span class="n">CameraOne</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="p">}</span>
</code></pre></div>
<p>将 <code>CameraDirector</code> actor 拖放到场景中。将两个摄像机(或任何 actor)拖到场景中，并将它们设置为 CameraOne 和 CameraTwo 。现在按下播放键，你就会看到你的视图目标从一个摄像头转到另一个。</p>
<p><img alt="" src="../../img/camera_setting.jpg" /></p>
<p><img alt="" src="../../img/camera_director.gif" /></p>
<h2 id="_1">参考</h2>
<ul>
<li><a href="https://panda1234lee.blog.csdn.net/article/details/119218576">两个相机视图的切换【二十八】</a></li>
<li><a href="https://unrealcpp.com/ue4-camera-director-tutorial/">英文原地址</a></li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>OpenHUTB 版权所有 &copy; 2025</p>
  </div>

</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OpenHUTB/cpp" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script>
      <script src="../../js/umlconvert.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
